<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COFFEEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="32" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCategory" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullnameCus" Type="nvarchar" MaxLength="100" />
    <Property Name="phoneCus" Type="nvarchar" MaxLength="15" />
    <Property Name="emailCus" Type="nvarchar" MaxLength="100" />
    <Property Name="DOBCus" Type="date" />
    <Property Name="genderCus" Type="nvarchar" MaxLength="10" />
    <Property Name="usernameCus" Type="nvarchar" MaxLength="50" />
    <Property Name="statusCus" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullnameEmp" Type="nvarchar" MaxLength="100" />
    <Property Name="phoneEmp" Type="nvarchar" MaxLength="15" />
    <Property Name="emailEmp" Type="nvarchar" MaxLength="100" />
    <Property Name="DOBEmp" Type="date" />
    <Property Name="genderEmp" Type="nvarchar" MaxLength="10" />
    <Property Name="usernameEmp" Type="nvarchar" MaxLength="50" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="statusEmp" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="IDOrderDetails" />
    </Key>
    <Property Name="IDOrderDetails" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProduct" Type="int" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="salePrice" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateOrder" Type="date" />
    <Property Name="IDCustomer" Type="int" />
    <Property Name="IDEmployee" Type="int" />
    <Property Name="IDPayment" Type="int" />
    <Property Name="surchange" Type="float" />
    <Property Name="statusPaid" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="IDPayment" />
    </Key>
    <Property Name="IDPayment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentType" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCategory" Type="int" />
    <Property Name="nameProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="available" Type="int" />
    <Property Name="imageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="price" Type="float" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="photo" Type="image" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="COFFEEModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>