<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COFFEEModelStoreContainer" CdmEntityContainer="COFFEEEntitiesss">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="COFFEEModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="COFFEEModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="nameCategory" ColumnName="nameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="COFFEEModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="fullnameCus" ColumnName="fullnameCus" />
          <ScalarProperty Name="phoneCus" ColumnName="phoneCus" />
          <ScalarProperty Name="emailCus" ColumnName="emailCus" />
          <ScalarProperty Name="DOBCus" ColumnName="DOBCus" />
          <ScalarProperty Name="genderCus" ColumnName="genderCus" />
          <ScalarProperty Name="usernameCus" ColumnName="usernameCus" />
          <ScalarProperty Name="statusCus" ColumnName="statusCus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="COFFEEModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="fullnameEmp" ColumnName="fullnameEmp" />
          <ScalarProperty Name="phoneEmp" ColumnName="phoneEmp" />
          <ScalarProperty Name="emailEmp" ColumnName="emailEmp" />
          <ScalarProperty Name="DOBEmp" ColumnName="DOBEmp" />
          <ScalarProperty Name="genderEmp" ColumnName="genderEmp" />
          <ScalarProperty Name="usernameEmp" ColumnName="usernameEmp" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="statusEmp" ColumnName="statusEmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="COFFEEModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="IDOrderDetails" ColumnName="IDOrderDetails" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="salePrice" ColumnName="salePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="COFFEEModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDPayment" ColumnName="IDPayment" />
          <ScalarProperty Name="surchange" ColumnName="surchange" />
          <ScalarProperty Name="statusPaid" ColumnName="statusPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="COFFEEModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="IDPayment" ColumnName="IDPayment" />
          <ScalarProperty Name="paymentType" ColumnName="paymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="COFFEEModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="COFFEEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>